#display_image {
    width: 375px;
    height: 211px;
    border: 1px solid black;
    background-position: center;
    background-size: cover;
}

body {
    background-color: black;
    color: aliceblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


#text {
    font-weight: 100;
    font-size: 30px;
    margin-left: 60px;
    margin-top: 30px;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    max-width: 600px;
}

h1 {
    font-weight: 200;
    font-size: 50px;
    margin-left: 50px;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
}

.title {
    font-size: 60px;
    margin-top: 150px;
    font-family: 'Roboto', sans-serif;
}

.title2 {
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    max-width: 600px;
    text-align: justify;
}

.img_logo{
    width: auto;
}

.title_empresa{
    font-size: 60px;
    margin-top: 80px;
    font-family: 'Roboto', sans-serif;
    margin-left: 50px;
}

footer{
    background-image: url(../img/img_logo/back.png );
    clear: both;
    padding: 50px 0
}

footer .container{
    position: relative
}

.social{
    position: absolute;
    top: 12px;
    right: 0
}

.social li{
    float: left;
    margin-left: 25px
}

.social a{
    height: 32px;
    width: 32px;
    display: inline-block;
    text-indent: -9999px
}

.social a[href*="facebook.com"]{
    background-image: url(../img/img_icone/facebook_social_icon.png)    
}

.social a[href*="twitter.com"]{
    background-image: url(../img/img_icone/twitter_social_icon.png)    
}

.social a[href*="instagram.com"]{
    background-image: url(../img/img_icone/instagram_icon.png) 
}


.blog_adimo{
    font-size: 60px;
    margin-left: 25px;
    margin-top: 300px;
    margin-bottom: 100px;
    font-family: 'Roboto', sans-serif;
    color: aliceblue;

    
}