


.menu-opcoes ul li{
    display: inline;
    margin-left: 20px 
}

.menu-opcoes ul{
    font-size: 15px
}

.menu-opcoes a{
    color: #003366
}

body{
    color: #333;
    background-color: #EBEEE3;
    font-family: "Lucida Sans Unicode"
                            , "Lucida Grande", sans-serif
}

.container {
    margin: 0 auto;
    width: 100%;
}



.menu-opcoes{
    position: absolute;
    bottom: 0;
    right: 0
}

.busca,
.menu-departamentos{
    background-color: #EBEEE3;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
    width: 230px;
    float: left
}

.menu-departamentos{
    clear:left;
    margin-top:10px;
    padding-bottom: 10px
}

.destaque{
    margin-top: 10px
}

.busca h2,
.busca form,
.menu-departamentos h2{
    margin: 10px
}


.menu-departamentos li{
    background-color:#EBEEE3;
    margin-bottom: 1px;
    padding: 5px 10px
}

.menu-departamentos a{
    color: #0b0e01;
    text-decoration: none
}

.busca input[type=search]{
    width: 210px
}


.painel{
    margin: 10px 0;
    padding: 10px;
    width: 920px;
    box-shadow: inset 1px 1px 4px #EBEEE3;

}

.novidades{
    float: left;
    background-color: #EBEEE3;
}


.painel li{
    display: inline-block;
    vertical-align: top;
    width: 400px;
    margin: 10px;
    padding-bottom: 20px
}

.painel li:hover{
    background-color: #EBEEE3;;
    box-shadow: 0 0 5px black ;
    transition: 0.7s;
    transform: scale(1.2)
}
.painel h2{
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-shadow: 3px 3px 2px rgba(255,266,255, 0.8);
}

.painel a{
    color: #0b0e01;
    font-size: 14px;
    text-align: center;
    text-decoration: none
}    

footer{
    background-image: url(../img/img_logo/back.png );
    clear: both;
    padding: 50px 0
}

footer .container{
    position: relative
}

.social{
    position: absolute;
    top: 12px;
    right: 0
}

.social li{
    float: left;
    margin-left: 25px
}

.social a{
    height: 32px;
    width: 32px;
    display: inline-block;
    text-indent: -9999px
}

.social a[href*="facebook.com"]{
    background-image: url(../img/img_icone/facebook_social_icon.png)    
}

.social a[href*="twitter.com"]{
    background-image: url(../img/img_icone/twitter_social_icon.png)    
}

.social a[href*="instagram.com"]{
    background-image: url(../img/img_icone/instagram_icon.png) 
}


.menu-opcoes a:hover{
    color: #007DC6
}

.menu-opcoes a:active{
    color: #7CFC00    
}

.menu-departamentos li ul{
    display: none
}

.menu-departamentos li:hover ul{
    display: block
}

.menu-departamentos ul ul li{
    background-color: #F6F7F2
}

.menu-departamentos li li a:before{
    content: '- ';
}

.itens{
    display: inline-block;
}











