@import url('https: //fonts.googleapis.com/css2?family= Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400 & display = swap');

*{
    margin: 0;
}

body{
    color: white;
    font-family: "Roboto", sans-serif;
}

#slider{
    height: 500px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.container{
    width: 1600px;
    margin: auto;
}

.subcontainer{
    width: 85%;
    margin: auto;
}

.controller{
    display: flex;
    justify-content: space-between;
}

#controls i{
    color: white;
    font-size: 1rem;
}

.previous, .next{
    padding: 2px;
    width: 30px;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    transition: 0.7s ease-in-out;
    border: 3px solid white;
    background-color: black;
    box-shadow: 0 0 5px #bbb;
}

.previous:hover, .next:hover{
    border: 3px solid gray;
}

.slide-img{
    width: 100%;
    height: 275px;
    border: 1px solid white;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:  0.5s;
}

.slide-img:hover{
    box-shadow: 0 0 0 200px rgba(0,0, 0, 0.9)inset;
}

.slide-img a{
    text-decoration: none;
    transform: scale(0);
    transition: 0.8s;
    font-size: 1.5rem;
    color: white;
    opacity: 0;
}

.slide-img:hover a{
    opacity: 1;
    transform: scale(1);
}

.img-1{
    background-image: url(https://www.casadevalentina.com.br/wp-content/uploads/2020/12/Amplitude-na-Casa-de-Campo_Casa-de-Valentina_Projeto_Gilda-Meirelles-Arquitetura_foto-por-Evelyn-Muller-3-900x580.jpg.webp);
}

.img-2{
    background-image: url(https://www.casadevalentina.com.br/wp-content/uploads/2022/11/Sede-de-um-fazenda-em-Ribeira%CC%83o-dos-I%CC%81ndios-com-1300m2-de-a%CC%81rea-construi%CC%81da-projetada-pelo-arquiteto-GUSTAVO-MARASCA-_-foto-5-900x1148.jpg.webp) ;
}

.img-3{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/10/dece51af-bc79-46c3-bf3b-13b8e6c1c609.jpg.webp);
}

.img-4{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/11/LS22066A-19-900x600.jpg.webp);
}

.img-5{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/08/220325_Consuelo-Jorge-Arquitetos_026_Ricardo-Bassetti_6944-900x600.jpg.webp);
}

.img-6{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/09/WhatsApp-Image-2022-09-05-at-16.07.55-e1662494545692-900x672.jpeg.webp);
}
/* Casa 1 */
.campo-1{
    background-image: url(https://www.casadevalentina.com.br/wp-content/uploads/2020/12/Amplitude-na-Casa-de-Campo_Casa-de-Valentina_Projeto_Gilda-Meirelles-Arquitetura_foto-por-Evelyn-Muller-3-900x580.jpg.webp);
}

.campo-2{
    background-image: url(https://www.casadevalentina.com.br/wp-content/uploads/2020/12/Amplitude-na-Casa-de-Campo_Casa-de-Valentina_Projeto_Gilda-Meirelles-Arquitetura_foto-por-Salvador-Cordaro-8-900x600.jpg.webp) ;
}

.campo-3{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2020/12/Amplitude-na-Casa-de-Campo_Casa-de-Valentina_Projeto_Gilda-Meirelles-Arquitetura_foto-por-Salvador-Cordaro-7-900x1350.jpg.webp);
}

.campo-4{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2020/12/Amplitude-na-Casa-de-Campo_Casa-de-Valentina_Projeto_Gilda-Meirelles-Arquitetura_foto-por-Salvador-Cordaro-6-900x600.jpg.webp);
}

.campo-5{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2020/12/Amplitude-na-Casa-de-Campo_Casa-de-Valentina_Projeto_Gilda-Meirelles-Arquitetura_foto-por-Salvador-Cordaro-15-900x600.jpg.webp);
}

.campo-6{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2020/12/Amplitude-na-Casa-de-Campo_Casa-de-Valentina_Projeto_Gilda-Meirelles-Arquitetura_foto-por-Salvador-Cordaro-5-900x600.jpg.webp);
}

/* Casa 2 */

.campo-7{
    background-image: url(https://www.casadevalentina.com.br/wp-content/uploads/2022/11/Sede-de-um-fazenda-em-Ribeira%CC%83o-dos-I%CC%81ndios-com-1300m2-de-a%CC%81rea-construi%CC%81da-projetada-pelo-arquiteto-GUSTAVO-MARASCA-_-foto-5-900x1148.jpg.webp);
}

.campo-8{
    background-image: url(https://www.casadevalentina.com.br/wp-content/uploads/2022/11/Sede-de-um-fazenda-em-Ribeira%CC%83o-dos-I%CC%81ndios-com-1300m2-de-a%CC%81rea-construi%CC%81da-projetada-pelo-arquiteto-GUSTAVO-MARASCA-_-foto-2-900x600.jpg.webp) ;
}

.campo-9{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/11/Sede-de-um-fazenda-em-Ribeira%CC%83o-dos-I%CC%81ndios-com-1300m2-de-a%CC%81rea-construi%CC%81da-projetada-pelo-arquiteto-GUSTAVO-MARASCA-_-foto-8-900x600.jpg.webp);
}

.campo-10{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/11/Sede-de-um-fazenda-em-Ribeira%CC%83o-dos-I%CC%81ndios-com-1300m2-de-a%CC%81rea-construi%CC%81da-projetada-pelo-arquiteto-GUSTAVO-MARASCA-_-foto-1-900x600.jpg.webp);
}

.campo-11{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/11/Sede-de-um-fazenda-em-Ribeira%CC%83o-dos-I%CC%81ndios-com-1300m2-de-a%CC%81rea-construi%CC%81da-projetada-pelo-arquiteto-GUSTAVO-MARASCA-_-foto-9-900x1204.jpg.webp);
}

.campo-12{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/11/Sede-de-um-fazenda-em-Ribeira%CC%83o-dos-I%CC%81ndios-com-1300m2-de-a%CC%81rea-construi%CC%81da-projetada-pelo-arquiteto-GUSTAVO-MARASCA-_-foto-20-900x600.jpg.webp);
}

/* Casa 3 */

.campo-13{
    background-image: url(https://www.casadevalentina.com.br/wp-content/uploads/2022/10/dece51af-bc79-46c3-bf3b-13b8e6c1c609.jpg.webp);
}

.campo-14{
    background-image: url(https://www.casadevalentina.com.br/wp-content/uploads/2022/10/b39feaa1-20d2-4396-b619-62abaa93a144.jpg.webp) ;
}

.campo-15{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/10/89d99f2c-d126-4730-8836-0114e773b2ed.jpg.webp);
}

.campo-16{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/10/IMG_7993-900x675.jpg.webp);
}

.campo-17{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/10/IMG_8027-900x1200.jpg.webp);
}

.campo-18{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/10/IMG_8009-900x675.jpg.webp);
}

/*  casa 4 */

.campo-19{
    background-image: url(https://www.casadevalentina.com.br/wp-content/uploads/2022/11/LS22066A-19-900x600.jpg.webp);
}

.campo-20{
    background-image: url(https://www.casadevalentina.com.br/wp-content/uploads/2022/11/LS22066A-32-900x1350.jpg.webp) ;
}

.campo-21{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/11/LS22066A-47-900x600.jpg.webp);
}

.campo-22{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/11/LS22066A-33-900x1243.jpg.webp);
}

.campo-23{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/11/LS22066A-35-900x1350.jpg.webp);
}

.campo-24{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/11/LS22066A-39-900x1350.jpg.webp);
}

/* Casa 5 */

.campo-25{
    background-image: url(https://www.casadevalentina.com.br/wp-content/uploads/2022/08/220325_Consuelo-Jorge-Arquitetos_026_Ricardo-Bassetti_6944-900x600.jpg.webp);
}

.campo-26{
    background-image: url(https://www.casadevalentina.com.br/wp-content/uploads/2022/08/220325_Consuelo-Jorge-Arquitetos_042_Ricardo-Bassetti_6942-900x600.jpg.webp) ;
}

.campo-27{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/08/220325_Consuelo-Jorge-Arquitetos_026_Ricardo-Bassetti_6944-900x600.jpg.webp);
}

.campo-28{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/08/220325_Consuelo-Jorge-Arquitetos_011_Ricardo-Bassetti_7058-900x1350.jpg.webp);
}

.campo-29{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/08/220325_Consuelo-Jorge-Arquitetos_007_Ricardo-Bassetti_7353-900x1350.jpg.webp);
}

.campo-30{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/08/220325_Consuelo-Jorge-Arquitetos_049_Ricardo-Bassetti_7180-900x600.jpg.webp);
}

/* CAsa 6 */

.campo-31{
    background-image: url(https://www.casadevalentina.com.br/wp-content/uploads/2022/09/WhatsApp-Image-2022-09-05-at-16.07.55-e1662494545692-900x672.jpeg.webp);
}

.campo-32{
    background-image: url(https://www.casadevalentina.com.br/wp-content/uploads/2022/09/WhatsApp-Image-2022-09-05-at-16.07.48-1-900x1199.jpeg.webp) ;
}

.campo-33{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/09/WhatsApp-Image-2022-09-05-at-16.07.49-900x1199.jpeg.webp);
}

.campo-34{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/09/WhatsApp-Image-2022-09-05-at-16.07.52-1-900x1199.jpeg.webp);
}

.campo-35{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/09/WhatsApp-Image-2022-09-05-at-16.07.51-900x1199.jpeg.webp);
}

.campo-36{
    background-image: url( https://www.casadevalentina.com.br/wp-content/uploads/2022/09/WhatsApp-Image-2022-09-05-at-16.07.51-1-900x1199.jpeg.webp);
}

.titulo{
    font-weight: 100;
    color: #fff;
    font-size: 50px;
    margin-left: 60px;
    margin-top: 30px;
    background-position: center;
    font-family: 'Roboto', sem serifa;
    max-width: 1600px;
}

.paragrafo{
    font-weight: 100;
    color: #fff;
    font-size: 20px;
    margin-left: 60px;
    margin-top: 30px;
    background-position: center;
    font-family: 'Roboto', sem serifa;
    max-width: 900px;
}

.itens{
    font-weight: 100;
    color: #fff;
    font-size: 20px;
    margin-left: 60px;
    margin-top: 30px;
    background-position: center;
    font-family: 'Roboto', sem serifa;
    max-width: 600px;
}

.endereco{
    font-weight: 100;
    color: #fff;
    font-size: 20px;
    margin-left: 60px;
    margin-top: 30px;
    background-position: center;
    font-family: 'Roboto', sem serifa;
    max-width: 600px;
}

.gmap_canvas{
    width: 100%;
    height: 275px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    max-width: 900px;
}


@media(max-width:1600px){
    .container{
        width: 100%;
    }

    .controller{
        color: #fff;
    }

    .slide{
        color: #fff;
    }

    .gmap_canvas{
        max-width: 600px;
    }
}


