* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(26, 26, 26);
}

li {
    list-style: none;
}

a {
    color: #F6F7F2;
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding {
    font-size: 2rem;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: #007DC6;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #F6F7F2;
}

#display_image {
    width: 375px;
    height: 211px;
    border: 1px solid black;
    background-position: center;
    background-size: cover;
}

body {
    background-color: black;
    color: aliceblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    display: flex;
    flex-direction: row;
    margin-top: 100;
}

#text {
    flex-direction: column;
    line-height: 10px;
}

h1 {
    font-weight: 200;
    font-size: 50px;
    margin-left: 50px;
    margin-top: 10px;
    font-family: 'Roboto', sem serifa;
}

.title {
    font-size: 60px;
    margin-top: 150px;
    font-family: 'Roboto', sem serifa;
}

.title2 {
    margin-top: 10px;
    font-family: 'Roboto', sem serifa;
    max-width: 600px;
}

.img_logo{
    width: auto;
}

@media(max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: relative;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(26, 26, 26);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .title {
        flex-direction: column;
        font-size: 38px;

    }

    .title2 {
        flex-direction: column;
    }

    .img_logo {
        display: none;
    }


}