<!DOCTYPE html>
<html>

<head>
    <title>>Casa de luxo no interior</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/imagem.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/efeitoInicial.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Roboto:ital,wght@1,100 & display = swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="shortcut icon" href="img/casa_icone.ico" type="image/x-icon">


</head>

<body>

    <!-- Cabeçalho -->

    <header class="container">

        <nav class="navbar">
            <a href="#" class="nav-branding">ADIMO</a>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Empresa</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Contato</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <script src="script/script.js"></script>

        </Nav>
    </header>

    <section id="slider">
        <div class="container">
            <div class="subcontainer">
                <div class="slider-wrapper">
                    <div class="controller">
                        <div>
                            <h2>Casa de luxo no interior</h2>
                        </div>
                        <div id="controls">
                            <button class="previous"><i class="fa-solid fa-angle-left"></i></button>
                            <button class="next"><i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                    <div class="my-slider">
                        <div>
                            <div class="slide">
                                <div class="slide-img campo-13">
                                    <a href="#">R$ 2.700.000,00</a>
                                </div>
                                <br>
                                <div>
                                    <h3>Valor de compra:</h3>
                                    <p>R$ 2.700.000,00</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img campo-14">
                                    <a href="#">R$ 2.700.000,00</a>
                                </div>
                                <br>
                                <div>
                                    <h3>Valor de compra:</h3>
                                    <p>R$ 2.700.000,00</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img campo-15">
                                    <a href="#">R$ 2.700.000,00</a>
                                </div>
                                <br>
                                <div>
                                    <h3>Valor de compra:</h3>
                                    <p>R$ 2.700.000,00</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img campo-16">
                                    <a href="#">R$ 2.700.000,00</a>
                                </div>
                                <br>
                                <div>
                                    <h3>Valor de compra:</h3>
                                    <p>R$ 2.700.000,00</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img campo-17">
                                    <a href="#">R$ 2.700.000,00</a>
                                </div>
                                <br>
                                <div>
                                    <h3>Valor de compra:</h3>
                                    <p>R$ 2.700.000,00</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img campo-18">
                                    <a href="#">R$ 2.700.000,00</a>
                                </div>
                                <br>
                                <div>
                                    <h3>Valor de compra:</h3>
                                    <p>R$ 2.700.000,00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script/imagem.js"></script>
    <h1 class="titulo">
        Casa com vista privilegiada e piscina privativa
    </h1>
    <p class="paragrafo">
        Quarto romântico e aconchegante em um lugar calmo e paradisíaco em Campos do Jordão.

    <div class="itens">
        <ul>
            <li>Wi-fi</li>
            <li>Ar condicionado</li>
            <li>Frigobar</li>
            <li>Tv</li>
        </ul>

    </div>
    <p class="endereco">
        Endereço:
    </p>


    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="1080" height="420" id="gmap_canvas"
                src="https://maps.google.com/maps?q=RUA%20DOIS%20DESCANS%C3%93POLIS,%20Campos%20do%20Jord%C3%A3o%20-%20SP,%2012460-000&t=&z=17&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://2piratebay.org"></a><br>
        </div>
    </div>

    </p>
    </div>
    <a class="btn btn-second" href="cadastrar.html">
        Alugar
    </a>


    <div class="container_">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Bem-vindo de volta!</h2>
                <p class="description description-primary">Para manter-se conectado conosco</p>
                <p class="description description-primary">faça o login com suas informações pessoais</p>
                <button id="signin" class="btn btn-primary">Acesse</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Crie sua conta</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div><!-- social media -->
                <p class="description description-second">ou use seu e-mail registrado:</p>
                <form class="form">
                    <label class="label-input" for="">
                        <i class="far fa-user icon-modify"></i>
                        <input type="text" placeholder="Name">
                    </label>

                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email">
                    </label>

                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Password">
                    </label>


                    <button class="btn btn-second">Acesse</button>
                </form>
            </div><!-- second column -->
        </div><!-- first content -->
        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-primary">Seja bem-vindo!</h2>
                <p class="description description-primary">Insira seus dados pessoais</p>
                <p class="description description-primary">e comece a jornada conosco</p>
                <button id="signup" class="btn btn-primary">Acesse</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Entre em sua conta</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div><!-- social media -->
                <p class="description description-second">ou use seu e-mail:</p>
                <form class="form">

                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email">
                    </label>

                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Password">
                    </label>

                    <a class="password" href="#">Esqueceu a senha?</a>
                    <button class="btn btn-second">Acesse</button>
                </form>
            </div><!-- second column -->
        </div><!-- second-content -->
    </div>
    <script src="script/contato.js"></script>
</body>

</html>