<!-- Alunos:-->
<!-- Daniel Neves Silva; -->
<!-- Rafael da Silva Rasquinho; -->
<!-- Leonardo Freitas de Melo; -->
<!-- Matheus Ribeiro Alves; -->
<!-- Marcos Vinicius Santos Alexandre; -->
<!-- Mário Sérgio de Oliveira Junior. -->

<!DOCTYPE html>
<html>

<head>
    <title>Página Inicial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/imagem.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/efeitoInicial.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Roboto:ital,wght@1,100 & display = swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="shortcut icon" href="img/casa_icone.ico" type="image/x-icon">

</head>

<body>

    <!-- Cabeçalho -->

    <header class="container">

        <nav class="navbar">
            <a href="#" class="nav-branding">ADIMO</a>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#empresa" class="nav-link">Empresa</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#sobre" class="nav-link">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="#login" class="nav-link">Login</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <script src="script/script.js"></script>

        </Nav>

    </header>



    <!-- Contexto do ADIMO (Sobre) -->

    <main>
        <div class="img_logo">
            <article><img src="img/logo.png" alt="logo-adimo"></article>
        </div>

        <aside>
            <div class="title">
                <h2>Dê moradia ao seu sonho</h2>
            </div>
            <div class="title2">
                <p>Centrados em nossos clientes, trazemos inspiração e inovação para dar vida aos empreendimentos que
                    construímos e entregarmos cada vez mais sonhos para que as pessoas vivam melhor.</p>
            </div>
        </aside>
    </main>

    <!-- Exposição de casas -->

    <section id="slider">
        <div class="container">
            <div class="subcontainer">
                <div class="slider-wrapper">
                    <div class="controller">
                        <div>
                            <h2>Conheça nossos imóveis</h2>
                        </div>
                        <div id="controls">
                            <button class="previous"><i class="fa-solid fa-angle-left"></i></button>
                            <button class="next"><i class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>
                    <div class="my-slider">
                        <div>
                            <div class="slide">
                                <div class="slide-img img-1">
                                    <a href="casa1.html">Ler mais</a>
                                </div>
                                <br>
                                <div>
                                    <h3>São Paulo</h3>
                                    <p>São Paulo</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img img-2">
                                    <a href="casa2.html">Ler mais</a>
                                </div>
                                <br>
                                <div>
                                    <h3>Fazenda de Luxo</h3>
                                    <p>Valor: R$ 4.200.000,00</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img img-3">
                                    <a href="casa3.html">Ler mais</a>
                                </div>
                                <br>
                                <div>
                                    <h3>Casa de luxo no interior</h3>
                                    <p>Valor: R$ 2.7000.000,00</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img img-4">
                                    <a href="casa4.html">Ler mais</a>
                                </div>
                                <br>
                                <div>
                                    <h3>Paraná</h3>
                                    <p>Curitiba</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img img-5">
                                    <a href="casa5.html">Ler mais</a>
                                </div>
                                <br>
                                <div>
                                    <h3>Rio de Janeiro</h3>
                                    <p>Angra dos Reis</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="slide">
                                <div class="slide-img img-6">
                                    <a href="casa6.html">Ler mais</a>
                                </div>
                                <br>
                                <div>
                                    <h3>Rio de Janeiro</h3>
                                    <p>Paraty</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script/imagem.js"></script>

    <!-- Empresa -->


    <div class="title_empresa">
        <h2 id="empresa"> Quem somos</h2>
    </div>
    <main>
        <div class="img_logo">
            <article><img src="img/casa_empresa.jpg" alt="casa_empresa"></article>
        </div>

        <aside>
            <div class="title2">
                <p> Nascemos através da paixão de nosso fundador Abel Ferreira, onde por sua grande
                    paixão pelo verde, fez com que enxergassemos a construção civil com outros olhos, um olhar mais
                    profundo, um
                    olhar de amor, um olhar de evolução sem destruição.</p>
                <br>

                <p> Somos a ADIMO Imóveis, grande imobiliária com foco em empreendimentos ecologicamente
                    construídos. Nosso objetivo
                    é levar a ecologia para próximo de todos os moradores da cidade de São Paulo , com isso alugamos
                    chalés
                    ecológicos, onde os locatários terão acesso a tecnologias de ponta. Unimos tecnologia + Ecologia, e
                    levamos um
                    pedaço da floresta amazônica para cada cantinho do imóvel alugado. Venha conhecer esse pedacinho
                    desse
                    paraíso.</p>

                <br>

                <p>Com sede na cidade de São Paulo e operações em outras cidades do país, a ADIMO foi fundada em 1954 no
                    Rio de Janeiro, sob o nome Abel Ferreira. Em 1962 a incorporadora e construtora chega a São Paulo.
                    Ao final da década de 1980, tornou-se a ADIMO Imobiliária e, em 1997, a partir de uma associação com
                    a GP Investimentos, passou a se chamar ADIMO S.A. Em 2006, recebeu um importante acionista: a Equity
                    International Properties (EIP), companhia norte-americana líder em investimentos no setor
                    imobiliário na América Latina e que pertence ao Equity Group Investments (LLC), comandado por Sam
                    Zell.</p>

                <br>

                <p> Referência em pioneirismo no setor, desenvolveu o conceito residence service, apartamentos com
                    plantas
                    flexíveis, bairros planejados e condomínios-clubes. Desde 2006, a ADIMO está listada na BOVESPA[2]
                    e, no
                    ano seguinte, foi a primeira incorporadora brasileira a negociar ações na NYSE [3], em Nova Iorque.
                    Inovou nacionalmente ao construir o primeiro empreendimento Green Building com certificação
                    Platinum, o
                    Eldorado Business Tower. Atenta aos seus consumidores e clientes, a empresa lançou o primeiro
                    empreendimento colaborativo com a concepção criada a partir de interações com os consumidores no
                    Facebook, o Follow the Eureka Building, que recebeu diversos prêmios.</p>

                <br>

                <p>Em 2014, a ADIMO foi reconhecida como uma das empresas Mais Admiradas pela revista Carta Capital no
                    segmento de construção e incorporação. A empresa também integra, por três anos consecutivos, o
                    ranking
                    Melhores & Maiores da revista Exame.</p>
            </div>
        </aside>
    </main>

    <!-- Sobre -->
    <div class="title_empresa">
        <h2 id="sobre">Adimo Imobiliária, por um futuro mais verde</h2>
    </div>
    <br>

    <main>
        <div class="img_logo">
            <article><img src="img/avore.jpg" alt="arvore"></article>
        </div>

        <aside>
            <div class="title2">
                <p>Nascemos através da paixão de nosso fundador Abel Ferreira, onde por sua grande paixão pelo verde,
                    fez
                    com
                    que
                    enxergassemos a construção civil com outros olhos, um olhar mais profundo, um olhar de amor, um
                    olhar de
                    evolução sem destruição.
                </P>

                <br>

                <p>
                    Somos a ADIMO Imóveis, grande imobiliária com foco em empreendimentos ecologicamente construídos.

                    Nosso objetivo é levar a ecologia para próximo de todos os moradores da cidade de São Paulo , com
                    isso
                    alugamos
                    chalés ecológicos, onde os locatários terão acesso a tecnologias de ponta.

                    Unimos tecnologia + Ecologia, e levamos um pedaço da floresta amazônica para cada cantinho do imóvel
                    alugado.

                    Venha conhecer esse pedacinho desse paraíso.
                </P>

                <br>

                <p>Com sede na cidade de São Paulo e operações em outras cidades do país, a ADIMO foi fundada em 1954 no
                    Rio
                    de
                    Janeiro, sob o nome Abel Ferreira. Em 1962 a incorporadora e construtora chega a São Paulo. Ao
                    final da década de 1980, tornou-se a ADIMO Imobiliária e, em 1997, a partir de uma associação com a
                    GP
                    Investimentos, passou a se chamar ADIMO S.A. Em 2006, recebeu um importante acionista: a Equity
                    International
                    Properties (EIP), companhia norte-americana líder em investimentos no setor imobiliário na América
                    Latina e
                    que
                    pertence ao Equity Group Investments (LLC), comandado por Sam Zell.
                </p>

                <br>

                <p>
                    Referência em pioneirismo no setor, desenvolveu o conceito residence service, apartamentos com
                    plantas
                    flexíveis, bairros planejados e condomínios-clubes. Desde 2006, a ADIMO está listada na BOVESPA[2]
                    e, no
                    ano
                    seguinte, foi a primeira incorporadora brasileira a negociar ações na NYSE [3], em Nova Iorque.
                    Inovou
                    nacionalmente ao construir o primeiro empreendimento Green Building com certificação Platinum, o
                    Eldorado
                    Business Tower. Atenta aos seus consumidores e clientes, a empresa lançou o primeiro empreendimento
                    colaborativo
                    com a concepção criada a partir de interações com os consumidores no Facebook, o Follow the Eureka
                    Building,
                    que
                    recebeu diversos prêmios.
                </p>

                <br>

                <p>
                    Em 2014, a ADIMO foi reconhecida como uma das empresas Mais Admiradas pela revista Carta Capital no
                    segmento
                    de
                    construção e incorporação. A empresa também integra, por três anos consecutivos, o ranking Melhores
                    &
                    Maiores da revista Exame.
                </p>
            </div>
        </aside>
    </main>

    <!-- Formulario -->
    <div id="login"></div>
    <div class="container_">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Bem-vindo de volta!</h2>
                <p class="description description-primary">Para manter-se conectado conosco</p>
                <p class="description description-primary">faça o login com suas informações pessoais</p>
                <button id="signin" class="btn btn-primary">Acesse</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Crie sua conta</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div><!-- social media -->
                <p class="description description-second">ou use seu e-mail registrado:</p>
                <form class="form">
                    <label class="label-input" for="">
                        <i class="far fa-user icon-modify"></i>
                        <input type="text" placeholder="Name">
                    </label>

                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email">
                    </label>

                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Password">
                    </label>


                    <button class="btn btn-second">Acesse</button>
                </form>
            </div><!-- second column -->
        </div><!-- first content -->
        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-primary">Seja bem-vindo!</h2>
                <p class="description description-primary">Insira seus dados pessoais</p>
                <p class="description description-primary">e comece a jornada conosco</p>
                <button id="signup" class="btn btn-primary">Acesse</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Entre em sua conta</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div><!-- social media -->
                <p class="description description-second">ou use seu e-mail:</p>
                <form class="form">

                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email">
                    </label>

                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Password">
                    </label>

                    <a class="password" href="#">Esqueceu a senha?</a>
                    <button class="btn btn-second">Acesse</button>
                </form>
            </div><!-- second column -->
        </div><!-- second-content -->
    </div>
    <script src="script/contato.js"></script>
</body>

    <!-- Rodapé -->

    <footer>
        <div class="container">
        </div>
    </footer>
</body>

</html>

</body>